# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # location /app {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  # }
  location = / {
    return $scheme://$http_host$request_uri/app;
  }
  location /app {
    root /app;
    index index.html;
    try_files $uri $uri/ /app/index.html;
  }
  location /api {
    proxy_pass http://dummy-backend:3000/api;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file